router.put("/:id", async (req, res) => {
  const { id } = req.params;
  try {
    const updateRecipe = await Recipe.findByPk(id);
    if (updateRecipe) {
      updateRecipe.update({
        name: req.body.name,
        summary: req.body.summary,
        healthScore: req.body.healthScore,
        defense: req.body.defense,
        steps: req.body.steps,
        image: req.body.image,
        // diets: req.body.diets,
      });
      await Recipe.setDiets([]);
      const dietInfo = await Diets.findAll({
        where: {
          name: diets,
        },
      });
      return res.status(200).send("Update Succesfull");
    } else {
      return res.send("need a valid id");
    }
  } catch (error) {
    console.log({ error: error.message });
  }
});

/////////////////////////////////////////////////////////////////////////////////////////////////////

// router.put("/:id", async (req, res) => {
//   const { id, name, summary, steps, healthScore, diets } = req.body;
//   try {
//     if (id.length > 20) {
//       await Recipe.update(
//         {
//           name: name,
//           summary: summary,
//           image: image,
//           steps: steps,
//           healthScore: healthScore,
//         },
//         {
//           where: {
//             id: id,
//           },
//         }
//       );
//       const recipe = await Recipe.findByPk(id);
//       if (diets.length) {
//         await recipe.setDiets([]);
//         diets.forEach(async (e) => {
//           const newDiets = await Diet.findAll({
//             where: {
//               name: e,
//             },
//           });
//           await recipe.addDiets(newDiets[0]);
//         });
//       }
//       console.log(recipe);
//       return res.status(200).json(recipe);
//     } else {
//       return res.status(404).json({ error: error.message });
//     }
//   } catch (error) {
//     res.status(404).json({ error: error.message });
//   }
// });