/* .img {
  border-radius: 3px;
  height: 200px;
  width: 210px;
}

.card {
  width: 210px;
  display: flex;
  border-radius: 9px;
  height: 260px;
  margin: 10px;
  padding-left: 0px;
  box-shadow: 0 8px 40px rgb(126, 120, 120);
  color: #fff;
  background: rgba(152, 153, 156, 0.4);
  backdrop-filter: blur(1100px);
  overflow: hidden;
}

.name {
  margin: 10px;
  font-size: 1em;
  margin-bottom: 60px;
}

.ul {
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: center;
  padding: 0px;
  margin: 0px;
  gap: 2px;
}

.ol {
  border: 0.5px solid #fff;
  border-radius: 2px;
  color: #fff;
  display: inline-flex;
  align-items: center;
  align-content: center;
  background: none;
  font-weight: 900;
  font-size: 1em;
  line-height: 1;
  box-sizing: border-box;
  height: 30px;
  padding: 1px;
  margin: 0px;
  backdrop-filter: blur(5px);
} */
/* 
body {
  margin: 0;
  padding: 0;
  background: #250008;
  font-family: sans-serif;
}
.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 360px;
  height: 400px;
  background: #000;
}
.card .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card .image img {
  width: 100%;
  transition: 0.5s;
}
.card:hover .image img {
  opacity: 0.5;
  transform: translateX(30%); /*100%*/
/* } */
/* .card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%; /*100%*/
/* height: 100%;
  background: #ffc107;
  transition: 0.5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
  transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
  padding: 20px;
  text-align: center;
  background: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.card .details .center h1 {
  margin: 0;
  padding: 0;
  color: #ff3636;
  line-height: 20px;
  font-size: 20px;
  text-transform: uppercase;
}
.card .details .center h1 span {
  font-size: 14px;
  color: #262626;
}
.card .details .center p {
  margin: 10px 0;
  padding: 0;
  color: #262626;
}
.card .details .center ul {
  margin: 10px auto 0;
  padding: 0;
  display: table;
}
.card .details .center ul li {
  list-style: none;
  margin: 0 5px;
  float: left;
}
.card .details .center ul li a {
  display: block;
  background: #262626;
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  transform: 0.5s;
}
.card .details .center ul li a:hover {
  background: #ff3636;
}  */

.card {
  width: 230px;
  height: 350px;
  border-radius: 20px;
  overflow: hidden;
  padding: 6px;
  position: relative;
  margin-top: 5px;
  /* margin-left: 3%;
  margin-right: 3%; */
}

.image {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 6px 6px 0px 0px;
}

.cardbody {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: #1f3d4738;
  backdrop-filter: blur(5px);
  color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 1s;
  margin-top: -53px;
  border-radius: 6px;
}

.card:hover .cardbody {
  right: 0;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1f3d4738;
  backdrop-filter: blur(5px);
  text-transform: uppercase;
  font-size: 14px;
  color: #fff;
  margin-top: -5px;
  border-radius: 0px 0px 6px 6px;
  height: 55px;
  width: 100%;
}

.cardsubtitle {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
  margin-top: 60px;
}

.cardinfo {
  font-size: 16px;
  line-height: 25px;

  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cardbtn {
  background: #8fabba;
  padding: 10px 20px;
  width: 120px;
  border-radius: 5px;
  text-transform: capitalize;

  outline: none;
  font-weight: 500;
  cursor: pointer;
  backdrop-filter: blur(1px);
  transition: all 0.1s ease-in-out;
  height: 35px;
  color: #fff;
  border: none;
  background: none;
}

.cardbtn:hover {
  cursor: pointer;
  transform: scale(1.01);
  border-bottom: 2px solid white;
  padding-top: 5px;
}

/* *,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: grid;
  min-height: 100vh;
  place-items: center;
  line-height: 1.6;
  background: #13181c;
}

.image {
  background-size: cover;
  box-shadow: 0 1em 2em rgb(0 0 0 / 0.2);
}

.card {
  max-width: 35ch;
 padding: clamp(1.5rem, 20vh, 10rem) 0 0; 
  color: white;
  box-shadow: 0 1em 2em rgb(0 0 0 / 0.2);
  transition: transform ease 250ms;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.05);
}

.card-body {
  padding: 1.5rem;
  background: linear-gradient(
    rgb(0 0 0 / 0),
    rgb(0 0 0 / 0.25) 15%,
    rgb(0 0 0 / 1)
  );
}

.cardbody p {
  color: hsl(0deg 50% 100% / 0.8);
  margin-bottom: 1.25em;
}

@media (hover: hover), (prefers-reduced-motion: no-preference) {
  .cardbody {
    transform: translateY(60%);
    transition: transform 500ms ease;
  }

  .card:hover .cardbody {
    transform: translateY(0);
    transition-delay: 500ms;
  }

  .cardbody > *:not(.card-title) {
    opacity: 0;
    transition: opacity 1200ms linear 400ms;
  }

  .card:hover .cardbody > *:not(.card-title) {
    opacity: 1;
  }

  .card-title::after {
    content: "";
    position: absolute;
    left: -1.5rem;
    top: 100%;
    height: 3px;
    width: calc(100% + 1.5rem);
    background: hsl(142 90% 61%);
    transform: scaleX(0);
    transition: transform 200ms ease;
    transform-origin: left;
  }

  .card:hover .card-title::after {
    transition: transform 500ms ease;
    transform: scaleX(1);
  }
}

.button {
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
  color: black;
  background: hsl(142 90% 61%);
  padding: 0.5em 1.25em;
  border-radius: 0.25rem;
}

.button:hover {
  background: white;
}
.card-title {
  position: relative;
  width: max-content;
} */
